<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shaaban Mohamad — SEO Content Writer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/Shaaban.png" alt="logo" class="logo">
        <div>
          <h1 class="name" data-en="Shaaban Mohamad" data-ar="شعبان محمد">Shaaban Mohamad</h1>
          <div class="subtitle" data-en="SEO Content Writer & Informatics Engineer" data-ar="مهندس معلوماتية - كاتب محتوى و SEO">SEO Content Writer & Informatics Engineer</div>
        </div>
      </div>
      <div class="controls">
        <button id="lang-en" class="lang-btn">EN</button>
        <button id="lang-ar" class="lang-btn">AR</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h2 class="hero-title" data-en="I create content that ranks and converts" data-ar="أكتب محتوى يتصدر نتائج البحث ويجذب العملاء">I create content that ranks and converts</h2>
        <p class="hero-desc" data-en="Informatics Engineer specialized in content writing & SEO. I use data to turn keywords into traffic." data-ar="مهندس معلوماتية متخصص في كتابة المحتوى وتحسين محركات البحث. أستخدم البيانات لتحويل الكلمات إلى زيارات."></p>
        <div class="cta">
          <a href="#portfolio" class="btn" data-en="See my work" data-ar="شاهد أعمالي">See my work</a>
          <a href="#contact" class="btn btn-primary" data-en="Contact me" data-ar="تواصل معي">Contact me</a>
        </div>
        <div class="stats">
          <div><strong id="stat-articles">3</strong><div data-en="Articles" data-ar="مقالات">Articles</div></div>
          <div><strong id="stat-clicks">4280</strong><div data-en="Total clicks" data-ar="نقرات إجمالية">Total clicks</div></div>
          <div><strong id="stat-impr">64000</strong><div data-en="Impressions" data-ar="انطباعات">Impressions</div></div>
        </div>
      </div>
      <div class="hero-right">
        <img src="assets/_ZEN4194.JPG" alt="profile" class="profile-photo">
        <div class="socials">
          <a class="social" href="https://wa.me/963943938482?text=مرحباً،%20أودّ%20الاستفسار%20عن%20خدمات%20الـ%20SEO%20الخاصة%20بك" target="_blank" rel="noreferrer">💬 WhatsApp</a>
          <a class="social" href="https://www.linkedin.com/in/shaaban-mohamad-b896a52a7/" target="_blank" rel="noreferrer">🔗 LinkedIn</a>
          <a class="social" href="mailto:shaabanmohamad3333@gmail.com">✉️ Email</a>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <h3 data-en="Portfolio / Case Studies" data-ar="أعمالي / دراسات حالة">Portfolio / Case Studies</h3>
      <p class="section-desc" data-en="Examples of articles that ranked — including GSC screenshots and metrics." data-ar="نماذج لمقالات تصدرت نتائج البحث مع لقطات من Google Search Console والنتائج."></p>

      <div class="cards">
        <article class="card">
          <img src="assets/تحليل أداء الموقع.PNG" alt="gsc">
          <h4><a href="https://shaaban10.byethost13.com/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D9%8A%D9%88%D9%86%D8%A7%D9%86/?i=1" target="_blank" rel="noreferrer" data-en="Tourism in Greece" data-ar="السياحة في اليونان">Tourism in Greece</a></h4>
          <p class="excerpt" data-en="SEO-optimized travel article that ranks on Google for tourism in Greece keywords." data-ar="مقال سياحي مُحسّن للسيو يتصدر نتائج البحث حول السياحة في اليونان."></p>
          <div class="metrics">
            <span data-en="Keyword" data-ar="الكلمة">Keyword:</span> <strong>Tourism in Greece</strong>
            <span data-en="Rank" data-ar="الترتيب">Rank:</span> <strong>2</strong>
            <span data-en="Clicks" data-ar="نقرات">Clicks:</span> <strong>1800</strong>
            <span data-en="CTR" data-ar="CTR">CTR:</span> <strong>7.2%</strong>
          </div>
        </article>

        <article class="card">
          <img src="assets/تحليل أداء الموقع.PNG" alt="gsc">
          <h4><a href="http://shaaban10.byethost13.com/%d8%a7%d9%84%d8%b3%d9%8a%d8%a7%d8%ad%d8%a9-%d9%81%d9%8a-%d9%85%d8%a7%d9%84%d9%8a%d8%b2%d9%8a%d8%a7-%d9%83%d9%84-%d9%85%d8%a7-%d8%aa%d8%ad%d8%aa%d8%a7%d8%ac-%d9%85%d8%b9%d8%b1%d9%81%d8%aa%d9%87/" target="_blank" rel="noreferrer" data-en="Tourism in Malaysia" data-ar="السياحة في ماليزيا">Tourism in Malaysia</a></h4>
          <p class="excerpt" data-en="SEO case study showing ranking improvements for Malaysia travel queries." data_ar="دراسة حالة حول تحسين ترتيب موقع لمقالات عن السياحة في ماليزيا."></p>
          <div class="metrics">
            <span data-en="Keyword" data-ar="الكلمة">Keyword:</span> <strong>Tourism in Malaysia</strong>
            <span data-en="Rank" data_ar="الترتيب">Rank:</span> <strong>1</strong>
            <span data-en="Clicks" data_ar="نقرات">Clicks:</span> <strong>1500</strong>
            <span data_en="CTR" data_ar="CTR">CTR:</span> <strong>6.8%</strong>
          </div>
        </article>

        <article class="card">
          <img src="assets/تحليل أداء الموقع.PNG" alt="gsc">
          <h4><a href="https://footballsecrets.byethost31.com/the-spanish-el-clasico/" target="_blank" rel="noreferrer" data-en="The Spanish El Clasico" data-ar="الكلاسيكو الإسباني">The Spanish El Clasico</a></h4>
          <p class="excerpt" data-en="Sports article optimized for El Clasico keyword, reaching high traffic." data-ar="مقال رياضي حول الكلاسيكو الإسباني، محسّن لمحركات البحث وحقق زيارات عالية."></p>
          <div class="metrics">
            <span data-en="Keyword" data-ar="الكلمة">Keyword:</span> <strong>El Clasico Spain</strong>
            <span data-en="Rank" data_ar="الترتيب">Rank:</span> <strong>3</strong>
            <span data_en="Clicks" data_ar="نقرات">Clicks:</span> <strong>980</strong>
            <span data_en="CTR" data_ar="CTR">CTR:</span> <strong>5.7%</strong>
          </div>
        </article>
      </div>
    </section>

    <section id="contact" class="contact">
      <h3 data-en="Get in touch" data-ar="تواصل معي">Get in touch</h3>
      <p class="section-desc" data-en="Send me a message about your project or attach article links." data-ar="أرسل لي رسالة عن مشروعك أو أرفق روابط المقالات."></p>

      <div class="contact-grid">
        <form class="contact-form" onsubmit="event.preventDefault(); alert('Message sent (demo)');">
          <input type="text" id="name" placeholder="Name / الاسم" required>
          <input type="email" id="email" placeholder="Email / البريد الإلكتروني" required>
          <textarea id="message" placeholder="Message or article links / نص الرسالة أو روابط المقالات" rows="6" required></textarea>
          <button class="btn btn-primary" type="submit" data-en="Send" data-ar="إرسال">Send</button>
        </form>

        <div class="contact-info">
          <h4 data-en="Contact links" data-ar="روابط التواصل">Contact links</h4>
          <ul>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/shaaban-mohamad-b896a52a7/" target="_blank" rel="noreferrer">shaaban-mohamad</a></li>
            <li>WhatsApp: <a href="https://wa.me/963943938482?text=مرحباً" target="_blank" rel="noreferrer">Start a chat</a></li>
            <li>Email: <a href="mailto:shaabanmohamad3333@gmail.com">shaabanmohamad3333@gmail.com</a></li>
          </ul>
          <p class="small" data-en="Please provide: profile photo, logo, article links, GSC screenshots, short bio, and contact links." data-ar="أرسل: الصورة الشخصية، اللوغو، روابط المقالات، صور Search Console، نبذة قصيرة، وروابط التواصل."></p>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer container">
    <small>© 2025 Shaaban Mohamad — <span data-en="All rights reserved" data-ar="جميع الحقوق محفوظة">All rights reserved</span></small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
