
:root{
  --bg:#f7fafc;
  --card:#ffffff;
  --muted:#6b7280;
  --primary:#111827;
  --accent:#0ea5a4;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:var(--primary); line-height:1.4}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.06)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;object-fit:cover;border-radius:8px}
.name{margin:0;font-size:18px}
.subtitle{color:var(--muted);font-size:13px}
.lang-btn{border:1px solid #e5e7eb;background:#fff;padding:6px 10px;border-radius:6px;cursor:pointer}
.hero{display:flex;gap:20px;align-items:center;margin-top:20px;background:transparent}
.hero-left{flex:1}
.hero-title{font-size:28px;margin:0}
.hero-desc{color:var(--muted);margin-top:10px}
.cta{margin-top:16px;display:flex;gap:10px}
.btn{padding:10px 14px;border-radius:8px;border:1px solid #e5e7eb;text-decoration:none;color:var(--primary)}
.btn-primary{background:var(--primary);color:#fff}
.stats{display:flex;gap:20px;margin-top:18px}
.stats div{text-align:center}
.profile-photo{width:170px;height:170px;object-fit:cover;border-radius:50%;box-shadow:0 6px 18px rgba(0,0,0,.08)}
.socials{display:flex;flex-direction:column;gap:8px;margin-top:12px}
.social{text-decoration:none;padding:8px 10px;border-radius:8px;border:1px solid #e5e7eb;display:inline-block}

.portfolio{margin-top:34px}
.portfolio h3{margin:0;font-size:20px}
.section-desc{color:var(--muted);margin-top:6px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:12px}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,.03)}
.card img{width:100%;height:150px;object-fit:cover;border-radius:6px}
.card h4{margin:8px 0 4px}
.excerpt{color:var(--muted);font-size:14px}
.metrics{font-size:13px;color:var(--muted);display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}

.contact{margin-top:28px}
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:12px}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:8px;margin-bottom:8px}
.contact-info ul{padding-left:18px}
.small{color:var(--muted);font-size:13px;margin-top:12px}

.site-footer{padding:18px;text-align:center;color:var(--muted);margin-top:30px}

/* RTL helpers */
.rtl body, .rtl .container{direction:rtl}
.rtl .brand{flex-direction:row-reverse}
.rtl .hero{flex-direction:row-reverse}
.rtl .cta{flex-direction:row-reverse}
@media (max-width:800px){
  .hero{flex-direction:column}
  .contact-grid{grid-template-columns:1fr}
}
